<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator"
 content="HTML Tidy for Linux/x86 (vers 1st August 2002), see www.w3.org">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="mld">
  <meta name="Description" content="UADE - Download">
  <title>UADE - Download</title>
</head>
<body>
<div style="margin-bottom: 0in;"><font size="+2">DOWNLOAD:</font></div>
<br>
&nbsp;
<center>
<table border="0" width="80%">
  <tbody>
    <tr>
      <td>Here you can find the sources to <a href="./uade.html">uade</a>
and links to
several binary packages for download. We suggest you use the latest
version from our version control server.
<br>
&nbsp;
      <table style="width: 100%;" bgcolor="#000000" border="0"
 cellpadding="5">
        <tbody>
          <tr bgcolor="#0a5f89">
            <td>
            <div style="margin-bottom: 0in;"><b><font color="#ffffff">Sources:</font></b></div>
            </td>
          </tr>
          <tr bgcolor="#e7e7e7">
            <td><b>Latest source package:</b><br>

            <p>UADE 3:</p>
	    <ul>
              <li>2024-10-06: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade3/uade-3.05.tar.bz2">uade-3.05.tar.bz2</a> (3.05: amiga -mutaattori 3000)</li>
              <li>2024-09-28: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade3/uade-3.04.tar.bz2">uade-3.04.tar.bz2</a> (3.04: mod2csv)</li>
              <li>2023-09-08: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade3/uade-3.03.tar.bz2">uade-3.03.tar.bz2</a> (3.03: Matti-303)</li>
              <li>2022-06-03: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade3/uade-3.02.tar.bz2">uade-3.02.tar.bz2</a> (3.02: SUOMIII!)</li>
              <li>2022-04-23: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade3/uade-3.01.tar.bz2">uade-3.01.tar.bz2</a> (3.01: glugga)</li>
              <li>2022-04-21: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade3/uade-3.00.tar.bz2">uade-3.00.tar.bz2</a> (3.00: 360 noscope)</li>
            </ul>
	    <br>

            <p>UADE 2:</p>
            <ul>
              <li>2009-10-29: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.13.tar.bz2">uade-2.13.tar.bz2</a> (2.13: Software archeology)</li>
            </ul>
            <br>

            <b>Older source packages:</b><br>
            <ul>
              <li>2008-08-28: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.12.tar.bz2">uade-2.12.tar.bz2</a> (2.12: 1200 shellworlds left)</li>
              <li>2008-07-05: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.11.tar.bz2">uade-2.11.tar.bz2</a> (2.11)</li>
              <li>2008-06-20: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.10.tar.bz2">uade-2.10.tar.bz2</a> (2.10: Summer solstice)</li>
              <li>2007-12-28: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.09.tar.bz2">uade-2.09.tar.bz2</a> (2.09: #amigaexotic at IRCnet)</li>
              <li>2007-11-18: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.08.tar.bz2">uade-2.08.tar.bz2</a> (2.08: XMMS 10 years party \o/ )</li>
              <li>2007-04-30: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.07.tar.bz2">uade-2.07.tar.bz2</a> (2.07: Walpurgis night)</li>
              <li>2007-04-09: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.06.tar.bz2">uade-2.06.tar.bz2</a> (2.06: 7 YEARS BIRTHDAY PARTY AT PAULAS!)</li>
              <li>2007-01-25: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.05.tar.bz2">uade-2.05.tar.bz2</a> (2.05: It came from the Paula)</li>
              <li>2007-01-21: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.04.tar.bz2">uade-2.04.tar.bz2</a> (2.04: Defective by Design .org)</li>
              <li>2006-08-27: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.03.tar.bz2">uade-2.03.tar.bz2</a> (2.03: Microsoft punishment)</li>
              <li>2006-03-14: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.02.tar.bz2">uade-2.02.tar.bz2</a></li>
              <li>2006-01-04: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.01.tar.bz2">uade-2.01.tar.bz2</a></li>
              <li>2006-01-01: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade2/uade-2.00.tar.bz2">uade-2.00.tar.bz2</a></li>
            </ul>
	    <br>
	    <b>UADE 1 source packages:</b><br>
	    <ul>
              <li>2005-07-23: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-1.03.tar.bz2">uade-1.03.tar.bz2</a></li>
              <li>2005-05-05: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-1.02.tar.bz2">uade-1.02.tar.bz2</a></li>
              <li>2005-03-07: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-1.01.tar.bz2">uade-1.01.tar.bz2</a></li>
              <li>2004-10-30: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-1.00.tar.bz2">uade-1.00.tar.bz2</a></li>
              <li>2004-07-27: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.91.tar.bz2">uade-0.91.tar.bz2</a></li>
              <li>2004-06-15: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.90-prison-torment.tar.bz2">uade-0.90.tar.bz2</a></li>
              <li>2004-01-06: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.81.tar.bz2">uade-0.81.tar.bz2</a></li>
              <li>2003-08-14: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.80.tar.bz2">uade-0.80.tar.bz2</a></li>
              <li>2003-01-06: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.73.tar.bz2">uade-0.73.tar.bz2</a></li>
              <li>2002-11-11: &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.72.tar.bz2">uade-0.72.tar.bz2</a></li>
              <li>2002-06-05:&nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.71.tar.bz2">uade-0.71.tar.bz2</a></li>
              <li>2002-02-07:&nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.70.tar.bz2">uade-0.70.tar.bz2</a></li>
              <li>2002-01-08:&nbsp;&nbsp;&nbsp;&nbsp; <a
 href="uade/uade-0.60.tar.bz2">uade-0.60.tar.bz2</a><br>
              </li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <table style="background-color: rgb(0, 0, 0); width: 100%;"
 border="0" cellpadding="5">
        <tbody>
          <tr bgcolor="#0a5f89">
            <td>
            <div style="margin-bottom: 0in;"><b><font color="#ffffff">
Git version control server</font></b></div>
            </td>
          </tr>
          <tr bgcolor="#e7e7e7">
            <td style="vertical-align: top;">
To sync UADE sources, use <a href="http://git-scm.com">Git</a>:
            <p>
            <code>$ git clone https://gitlab.com/uade-music-player/uade</code><br>
	    <p>
	    libbencodetools is also needed to compile it:
	    <p>
            <code>$ git clone https://gitlab.com/heikkiorsila/bencodetools</code>
           </td>
          </tr>
        </tbody>
      </table>
      <br>
&nbsp;

      <table bgcolor="#000000" border="0" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#0a5f89">
            <td>
            <div style="margin-bottom: 0in;"><b><font color="#ffffff">Binary
packages:</font></b></div>
            </td>
          </tr>

          <tr bgcolor="#e6e6e6">
            <td> <br>
	    <b>Cygwin on Windows:</b><br>
            <ul>
              <li>2008-07-30: &nbsp;&nbsp;&nbsp;&nbsp; <a href="uade2/uade-2.11-cygwin.zip">uade-2.11-cygwin.zip</a> built by Stephen Dowse (oddbod@merkin.cx)</li>
              <li>2008-08-29: &nbsp;&nbsp;&nbsp;&nbsp; <a href="uade2/uade-2.12-cygwin.zip">uade-2.12-cygwin.zip</a> built by Stephen Dowse (oddbod@merkin.cx)</li>
              <li>2010-04-18: &nbsp;&nbsp;&nbsp;&nbsp; <a href="uade2/uade-2.13-cygwin.zip">uade-2.13-cygwin.zip</a> built by Stephen Dowse (oddbod@bur.st), and <a href="uade2/uade-2.13-cygwin.zip.asc">PGP signature</a></li>
            </ul>

	    <p>
	      Stephen Dowse's PGP fingerprint (and key):
	      <code>
	      Stephen Dowse (OddbOd) <oddbod@bur.st>                                          Key fingerprint = F4CA 1FB7 3A48 D363 C8D1  F3BB A49D 6EF4 62C9 460A
	      </code>
            </td>
          </tr>

        </tbody>
      </table>
      <br>
&nbsp;

      <table bgcolor="#000000" border="0" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#0a5f89">
            <td>
            <div style="margin-bottom: 0in;"><b><font color="#ffffff">RSYNC/git server for Amiga chip songs</font></b></div>
            </td>
          </tr>
          <tr bgcolor="#e6e6e6">
            <td>
	    A public
	    <a href="http://rsync.samba.org">rsync</a>
	    server for various Amiga chip songs (over 8000 files
	    or about 300 MiBs of data):
	    <p>
            <code>$ rsync -avz zakalwe.fi::chip /local/path/
	    </code>
	    <p>
	    rsync does easy and fast updates for the collection.
	    rsync only transfers new or changed bits. Therefore
	    bandwidth is not wasted, and updates are fast.
	    <p>
	    Alternatively, you can use git for syncing the collection:
	    <p>
	    <code>$ git clone git://zakalwe.fi/chip</code>
	    <p>
	    And after the first clone, you can do incremental updates
	    just by running:
	    <p>
	    <code>$ cd chip<br>
	    $ git pull
	    </code>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
&nbsp;

&nbsp;</td>
    </tr>
  </tbody>
</table>

<p><font size="-1">2005-11-22, UADE team</font></p>
</center>
<p><a href="http://validator.w3.org/check/referer">Validate this page</a>
</body>
</html>
